<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.ss3_281.MainActivity">
    
    <TextView
        android:id="@+id/tv_noimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No image"
        android:layout_centerInParent="true"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_noimage"
        android:text="Tap + to create a new one"
        android:layout_centerInParent="true"/>
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fb_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:padding="16dp"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_colorPressed="@color/colorAccent">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fb_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorAccent"
            android:src="@drawable/ic_photo_camera_black_24dp"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fb_brush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorAccent"
            android:src="@drawable/ic_brush_black_24dp"/>


    </com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>
